<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My Experience</title>
</head>
<body>
  <div class='experience__container'>
    <div class="navbar experience__navbar">
      <ul class="nav">
        <li class="name experience">Kristen Woodward</li>
        <li class="experience">
          <a href="index.html" class='experience'>Home</a></li>
        <li class="experience">
          <a href="experience.html" class='experience' >Experience</a></li>
        <li class="experience">
          <a href="interests.html" class='experience'>Interests</a></li>
      </ul>
    </div>

    <header class='header__experience'>
      <img src="images/me.jpg" alt="Kristen Woodward" class="profile-image">
      <h1 class="tag name_exp">Hello, I’m Kristen</h1>
      <p class="tag location_exp">My home is Orange County, CA.</p>
    </header>
    
    <main class="flex">
      <div class="card card__experience">
        <h2 class='card_title card_title_exp'>Experience</h2>
        <p>I first started to teach myself how to code through online resources such as Youtube, Udemy, Freecodecamp, Teamtreehouse and more. </p>
        <p>I am in a continual pursuit of learning and consider myself a lifelong learner.</p>
      </div>
    
    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/kristenwoodward1/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/kristenwood123" class="social github">Github</a></li>
      </ul>
      <p class="copyright copyright__exp">&#169;2021, Kristen Woodward</p>
    </footer>
  </div>
    </body>
</html>